worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend {
        server app_blue:80 max_fails=2 fail_timeout=5s;  # Primary
        server app_green:80 backup;                     # Backup
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_connect_timeout 2s;
            proxy_read_timeout 5s;
        }
    }
}



